server.port=9100
server.servlet.session.timeout=60000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-2ze9a586ms0mx42dq6o.mysql.rds.aliyuncs.com/zd_setmeal_food?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1EHllOnPetjpMOua
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.opopto.zdsetmealfood.entity
mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml
mybatis.configuration.cache-enabled=true

#druid
spring.datasource.filters=stat
spring.datasource.maxActive=200
spring.datasource.initialSize=5
spring.datasource.maxWait=60000
spring.datasource.minIdle=3
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=25200000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# logging
#logging.config=classpath:logback-prod.xml
#logging.path=d:/log
logging.level.root=debug
logging.level.org.springframework.web: warn
logging.level.org.apache: warn